# Generated by Django 4.1 on 2022-08-27 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="DocumentDetail",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("numdos", models.CharField(max_length=10)),
                ("numdosverling", models.CharField(max_length=10)),
                ("ancart", models.CharField(max_length=20)),
                ("filiere", models.CharField(max_length=3)),
                ("etape", models.CharField(max_length=5)),
                ("verling", models.CharField(max_length=1)),
                ("format", models.CharField(max_length=5)),
            ],
        ),
    ]
