# Generated by Django 4.1 on 2022-08-27 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("importDataApp", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="documentdetail",
            options={"verbose_name_plural": "Document Details"},
        ),
        migrations.AlterField(
            model_name="documentdetail",
            name="ancart",
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name="documentdetail",
            name="format",
            field=models.CharField(max_length=12, null=True),
        ),
        migrations.AlterField(
            model_name="documentdetail",
            name="verling",
            field=models.CharField(max_length=7, null=True),
        ),
    ]
